# Thymeleaf
spring.Thymeleaf.mode=HTML
spring.Thymeleaf.cache=false


#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.queries.users-query = SELECT usr_email AS username, usr_password AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query = SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?